@charset "UTF-8";

/***********************************************************************/
/**************************   POUR TOUT   ******************************/
/***********************************************************************/

body {
	padding-left: 20px;
	padding-right: 20px;
	max-width: 100%;
}

#contient {
	min-width: 90%;
	height: 25px;
	margin: 0 auto;
	border: auto;
	border-radius: 10px;
	text-align: justify;
}

#rechercher {
	height: 10vh;
	min-width: 80%;
	box-shadow: 5px 5px 0px black;
}

#vide {
	text-align: center;
}

.articles {
	
	display: flex;
	height: 160px;
	border: solid;
	text-align: left;
	align-items: center;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 0 px;
	padding: 10px;
	margin-bottom: 10px;
	min-width: 40vw;
}
.articles>p{
	margin : auto;
	padding :auto;
	
}
#img {
	padding: 0px;
	margin: 0px 20px 0px 0px;
	width: 130px;
	height: 150px;
}
select{
 	
	
	width : 30vw;
}
#categorie{
  margin-right: 10px;
}

#cat1{
	flex-direction: row;
	align-content: center;
	align-items: center;
}

#marchand{
	border : none;
	text-decoration : underline;
	cursor: pointer;
	background-color:white; 
}
#marchand:focus{
	outline: none;
}
#profil{
	border : none;
	text-decoration : underline;
	
	background-color:white; 
}
a{
	color : black;
}	

/***********************************************************************/
/*******************       ECRAN SUPERIEUR A 500     ******************/
/***********************************************************************/


h2{
	padding-left: 20px;
}

@media screen and (min-width : 501px) {
	#nav {
		display: flex;
		justify-content: space-between;
	}
	.navItem {
		align-items: center;
		display: flex;
		
	}
	.navItem>div {
		margin-left: 10px;
		margin-right: 10px;
	}
	h3 {
		text-align: center;
	}
	.formulaire {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 20px;
		padding-bottom: 40px;
	}
	.item {
		width: 40vw;
		margin-left: 20px;
		margin-right: 20px;
		text-align: left;
		margin-bottom: 10px;
		margin-top: 10px;
		margin-left: 20px;
	}
	#filtres {
		display: flex;
		flex-direction: column;
		justify-content : center;
		width: 40vw;
	}
	#filtres :nth-child(1) {
		order: 1;
		margin-bottom: 20px;
	}
	#filtres :nth-child(2) {
		order: 2;
		margin-bottom: 5px;
	}
	#filtres :nth-child(3) {
		order: 3;
		margin-bottom: 5px;
	}
	
	
	#liste {
		display: flex;
		flex-direction: row;
		  flex-wrap: wrap;
		justify-content: space-around;
	}
	.artciles {
		flex: 1 1 40%;
	
		margin-right: 50px;
	}
		
}
/***********************************************************************/
/*******************   ECRAN    MOBILE    ******************/
/***********************************************************************/
@media screen and (max-width : 500px) {
	body {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	h2{
	padding-left: 10px;

}

	#encheres{
	display: none;
	}
	h3 {
		display: none;
	}
	.formulaire {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.item {
		display: flex;
		margin-right: 20px;
		text-align: left;
		margin-bottom: 10px;
		margin-top: 10px;
		margin-left: 20px;
		justify-content: center;
		width: 100%;
	}
	#filtres {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	#filtres :nth-child(1) {
		order: 1;
		margin-bottom: 20px;
	}
	#filtres :nth-child(3) {
		order: 2;
		margin-bottom: 5px;
	}
	#filtres :nth-child(2) {
		order: 3;
		margin-bottom: 5px;
	}
	#contient{
	min-width :95%;
	
	}
	
	#rechercher {
		width: 90%;
	}
}
